{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sonation",
  "orientation": "any",
  "scope": "/index.html",
  "short_name": "Sonation",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "id": "Sonation",
  "description": "Sonation is an app to always have in hand your childs information.",
  "lang": "pt",
  "share_target": {
    "method": "GET"
  },
  "categories": [
    "medical",
    "utilities"
  ]
  "icons": [
  {
    "src": "icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
